# gym-weight-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lrabe/gymweighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lrabe/gymweighttracker/: MainActivity.kt
app/src/main/java/de/lrabe/gymweighttracker/adapters/: TabPagerAdapter.kt
app/src/main/java/de/lrabe/gymweighttracker/data/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt  ExerciseRepository.kt
app/src/main/java/de/lrabe/gymweighttracker/ui/main/: ExerciseListAdapter.kt  ExerciseListFragment.kt  MainFragment.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/de/lrabe/gymweighttracker/util/: InjectorUtils.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_exercise_list.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/de/lrabe/gymweighttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
