// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        fragmentVersion = '1.2.0-alpha02'
        gradleVersion = '3.5.0'
        lifecycleVersion = '2.2.0-alpha03'
        materialVersion = '1.1.0-alpha09'
        viewPagerVersion = '1.0.0-beta03'
        roomVersion = '2.1.0'
        espressoVersion = '3.2.0'
        junitVersion = '4.12'
        testExtJunit = '1.1.0'
        runnerVersion = '1.2.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
